# NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
# NEXT_PUBLIC_SOLANA_RPC_HOST=https://fragrant-billowing-haze.solana-mainnet.quiknode.pro/
# NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com/
NEXT_PUBLIC__ICP_PREFLIGHT_CHECK=true